<?php

return array(
    '(need specific integration)' => '(nécessite une intégration spécifique)',
    'Action' => 'Action',
    'Add' => 'Ajouter',
    'An error occured' => 'Une erreur est survenue',
    'Calculated price' => 'Prix calculé',
    'Calculated prices for:' => 'Prix calculé pour :',
    'Calculated promo price' => 'Prix promo calculé',
    'Cancel' => 'Annuler',
    'Code' => 'Code',
    'Customer Family' => 'Familles de clients',
    'Customer family' => 'Famille',
    'Default' => 'Défault',
    'Define if your prices are the products\' ones or if they are calculated by the equation with your parameters.' => 'Définit si les produits affichent leur prix ou un prix calculé à partir de leur prix d\'achat via l\'équation suivante.',
    'Delete' => 'Supprimer',
    'Do you really want to delete this customer family ?' => 'Voulez-vous vraiment supprimer cette famille de clients ?',
    'Edit' => 'Éditer',
    'Edit information in %lng' => 'Information d\'édition en %lng',
    'Enter here the product purchase price in %title' => 'Indiquez ici le prix d\'achat HT en %title',
    'Equation: ( ( product_purchase_price + fix_amount_1 ) x factor ) + fix_amount_2' => 'Equation : ( ( prix_d_achat + montant_fixe_1 ) x facteur ) + montant_fixe_2',
    'Factor' => 'Facteur',
    'Families' => 'Familles',
    'Family of this customer' => 'Famille de ce client',
    'Fix amount 1' => 'Montant fixe 1',
    'Fix amount 2' => 'Montant fixe 2',
    'ID' => 'ID',
    'No' => 'Non',
    'No family' => 'Aucune famille',
    'Not using the equation will display the fix product price to customers.' => 'Ne pas utiliser l\'équation affichera le prix fixe des produits.',
    'Placeholder siret' => 'SIRET',
    'Placeholder vat' => 'Taxe sur la Valeur Ajoutée',
    'Price for:' => 'Prix pour :',
    'Prices definition' => 'Définition des prix',
    'Promo' => 'Promo',
    'Purchase price' => 'Prix d\'achat',
    'Purchase price (w/o taxes)' => 'Prix d\'achat HT',
    'Save' => 'Enregistrer',
    'Show taxes' => 'Afficher le prix taxé',
    'Title' => 'Nom',
    'Update' => 'Mettre à jour',
    'Use equation' => 'Utiliser l\'équation',
    'Yes' => 'Oui',
);
