<?php

return array(
    'Action' => 'Action',
    'Add' => 'Ajouter',
    'An error occured' => 'Une erreur est survenue',
    'Apply taxes' => 'Appliquer les taxes',
    'Calculated price' => 'Prix calculé',
    'Calculated promo price' => 'Prix promo calculé',
    'Cancel' => 'Annuler',
    'Code' => 'Code',
    'Customer Family' => 'Familles de clients',
    'Customer family' => 'Famille',
    'Default' => 'Défault',
    'Define if your prices are the products\' ones or if they are calculated by the equation with your parameters' => 'Définit si vos prix sont ceux directement indiqués par les produits ou bien s\'ils sont calculés par une équation dont vous définissez les paramètres ',
    'Delete' => 'Supprimer',
    'Do you really want to delete this customer family ?' => 'Voulez-vous vraiment supprimer cette famille de clients ?',
    'Edit' => 'Éditer',
    'Edit information in %lng' => 'Information d\'édition en %lng',
    'Factor' => 'Facteur',
    'Families' => 'Familles',
    'Family of this customer' => 'Famille de ce client',
    'Fix amount 1' => 'Montant fixe 1',
    'Fix amount 2' => 'Montant fixe 2',
    'ID' => 'ID',
    'No' => 'Non',
    'No family' => 'Aucune famille',
    'Placeholder siret' => 'SIRET',
    'Placeholder vat' => 'Taxe sur la Valeur Ajoutée',
    'Price for:' => 'Prix pour :',
    'Prices definition' => 'Définition des prix',
    'Promo' => 'Promo',
    'Purchase price (w/o taxes)' => 'Prix d\'achat HT',
    'Save' => 'Enregistrer',
    'Title' => 'Nom',
    'Update' => 'Mettre à jour',
    'Use equation' => 'Utiliser l\'équation',
    'Yes' => 'Oui',
    '[ ( ( product_purchase_price + fix_amount_1 ) x factor ) + fix_amount_2 ] x taxes' => '[ ( ( prix_d_achat + montant_fixe_1 ) x facteur ) + montant_fixe_2 ] x taxes',
);
